name: Daily Practice

on:
  schedule:
    # Run daily at 9am UTC
    - cron: '0 9 * * *'

jobs:
  run-practice-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install selenium

    - name: Run practice script
      run: python your_practice_script.py
